// ============================================
// SOLID CODE - BEBIDAS
// Generado: 24/12/2025, 7:47:11 a. m.
// Total de archivos: 7
// ============================================



// ============================================
// ARCHIVO 1/7: code.gs
// URL: https://raw.githubusercontent.com/koki81pe/Bebidas/refs/heads/main/code.gs
// ============================================


// ERROR: No se pudo obtener el archivo
// Dirección no disponible: https://raw.githubusercontent.com/koki81pe/Bebidas/refs/heads/main/code.gs


// ============================================
// ARCHIVO 2/7: home.html
// URL: https://raw.githubusercontent.com/koki81pe/Bebidas/refs/heads/main/home.html
// ============================================

<!DOCTYPE html>
<html lang="es">
<head>
  <!--
  ***********************************************
  Bebidas a Pedido - home.html - V1.11
  24/12/2025 - 07:25
  ***********************************************
  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bebidas a Pedido</title>
  <?!= include('style'); ?>
</head>
<body>

  <!-- ***********************************************
       01. Header Principal - home.html - V1.02-SV01
       *********************************************** -->
  <header class="main-header">
    <div class="header-content">
      <div class="logo-section">
        <span class="logo-icon">🥃</span>
        <h1 class="app-title">Bebidas a Pedido</h1>
      </div>
      <button id="btnAdmin" class="btn-admin" title="Acceso Administrador">
        <span class="admin-icon">👤</span>
      </button>
    </div>
  </header>

  <!-- ***********************************************
       02. Contenedor Principal - home.html - V1.02-SV01
       *********************************************** -->
  <main class="main-container" id="mainContainer">
    
    <!-- Vista de Productos (Default) -->
    <div id="vistaProductos" class="vista-productos">
      
      <!-- Mensaje de Invitación -->
      <p class="texto-instruccion">Haz clic en los productos</p>
      
      <!-- Loader -->
      <div id="loader" class="loader-container">
        <div class="loader"></div>
        <p>Cargando productos...</p>
      </div>

      <!-- Lista de Productos -->
      <div id="listaProductos" class="productos-grid" style="display: none;">
        <!-- Se llena dinámicamente -->
      </div>

      <!-- Footer con Total y Botón -->
      <div id="footerPedido" class="footer-pedido" style="display: none;">
        <div class="total-section">
          <span class="total-label">Total:</span>
          <span class="total-amount" id="totalAmount">S/ 0.00</span>
        </div>
        <button id="btnHacerPedido" class="btn-primary" disabled>
          Hacer Pedido
        </button>
      </div>
    </div>

    <!-- Vista de Pedidos (Admin) -->
    <div id="vistaPedidos" class="vista-pedidos" style="display: none;">
      <?!= include('pedidos'); ?>
    </div>

  </main>

  <!-- ***********************************************
       03. Modal Login Admin - home.html - V1.02-SV01
       *********************************************** -->
  <div id="modalLogin" class="modal" style="display: none;">
    <div class="modal-overlay"></div>
    <div class="modal-content modal-small">
      <div class="modal-header">
        <h2 class="modal-title">Acceso Administrador</h2>
        <button class="modal-close" onclick="cerrarModalLogin()">×</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="inputUsuario">Código de Acceso</label>
          <input 
            type="password" 
            id="inputUsuario" 
            class="form-input" 
            placeholder="Ingresa tu código"
            autocomplete="off">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn-secondary" onclick="cerrarModalLogin()">Cancelar</button>
        <button class="btn-primary" onclick="verificarAcceso()">Acceder</button>
      </div>
    </div>
  </div>

  <!-- ***********************************************
       04. Modal Nombre y Teléfono Cliente - home.html - V1.02-SV01
       *********************************************** -->
  <div id="modalCliente" class="modal" style="display: none;">
    <div class="modal-overlay"></div>
    <div class="modal-content modal-small">
      <div class="modal-header">
        <h2 class="modal-title">Confirmar Pedido</h2>
        <button class="modal-close" onclick="cerrarModalCliente()">×</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="inputCliente">Tu Nombre</label>
          <input 
            type="text" 
            id="inputCliente" 
            class="form-input" 
            placeholder="Ingresa tu nombre"
            autocomplete="name">
        </div>
        <div class="form-group">
          <label for="inputTelefono">Tu Teléfono / WhatsApp</label>
          <input 
            type="tel" 
            id="inputTelefono" 
            class="form-input" 
            placeholder="Ej: 997888530"
            autocomplete="tel">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn-secondary" onclick="cerrarModalCliente()">Cancelar</button>
        <button class="btn-primary" onclick="confirmarPedido()">Confirmar</button>
      </div>
    </div>
  </div>

  <!-- ***********************************************
       05. Modal Pedido Generado - home.html - V1.02-SV01
       *********************************************** -->
  <div id="modalPedidoGenerado" class="modal" style="display: none;">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">✓ Pedido Registrado</h2>
        <button class="modal-close" onclick="cerrarModalPedidoGenerado()">×</button>
      </div>
      <div class="modal-body">
        <div class="pedido-info">
          <p class="pedido-id"><strong>Pedido:</strong> <span id="pedidoIdGenerado"></span></p>
          <p class="pedido-cliente"><strong>Cliente:</strong> <span id="pedidoClienteNombre"></span></p>
        </div>
        
        <div class="whatsapp-section">
          <label class="whatsapp-label">Copia este mensaje y envíalo a WhatsApp: <strong>997 888 530</strong></label>
          <textarea 
            id="textoWhatsapp" 
            class="whatsapp-textarea" 
            readonly></textarea>
          <button class="btn-copy" onclick="copiarTexto()">
            <span class="copy-icon">📋</span> Copiar Mensaje
          </button>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn-primary" onclick="cerrarModalPedidoGenerado()">Cerrar</button>
      </div>
    </div>
  </div>

  <!-- ***********************************************
       06. Modal Imagen de Producto - home.html - V1.08-SV01
       *********************************************** -->
  <div id="modalImagen" class="modal" style="display: none;">
    <div class="modal-overlay" onclick="cerrarModalImagen()"></div>
    <div class="modal-content modal-imagen">
      <div class="modal-header">
        <h2 class="modal-title" id="modalImagenTitulo">Producto</h2>
        <button class="modal-close" onclick="cerrarModalImagen()">×</button>
      </div>
      <div class="modal-body modal-imagen-body">
        <img id="modalImagenSrc" src="" alt="Producto" class="imagen-producto-modal">
      </div>
    </div>
  </div>

  <!-- Incluir Modals y Scripts -->
  <?!= include('modals'); ?>
  <?!= include('scripts'); ?>

</body>
</html>


// ============================================
// ARCHIVO 3/7: modals.html
// URL: https://raw.githubusercontent.com/koki81pe/Bebidas/refs/heads/main/modals.html
// ============================================


// ERROR: No se pudo obtener el archivo
// Dirección no disponible: https://raw.githubusercontent.com/koki81pe/Bebidas/refs/heads/main/modals.html


// ============================================
// ARCHIVO 4/7: pedidos.html
// URL: https://raw.githubusercontent.com/koki81pe/Bebidas/refs/heads/main/pedidos.html
// ============================================

<!--
***********************************************
Bebidas a Pedido - pedidos.html - V1.05
23/12/2024 - 16:00
***********************************************
-->

<!-- ***********************************************
     01. Header Pedidos - pedidos.html - V1.04-SV01
     *********************************************** -->
<div class="pedidos-header">
  <h2>📋 Pedidos Registrados</h2>
  <button class="btn-home" onclick="volverHome()">
    🏠 Home
  </button>
</div>

<!-- ***********************************************
     02. Pestañas de Filtrado - pedidos.html - V1.04-SV01
     *********************************************** -->
<div class="pedidos-tabs">
  <button class="tab-button active" data-tab="todos" onclick="cambiarTabPedidos('todos')">
    📊 Todos
  </button>
  <button class="tab-button" data-tab="pendientes" onclick="cambiarTabPedidos('pendientes')">
    ⏳ Pendientes
  </button>
  <button class="tab-button" data-tab="pagados" onclick="cambiarTabPedidos('pagados')">
    ✅ Pagados
  </button>
</div>

<!-- ***********************************************
     03. Lista de Pedidos - pedidos.html - V1.04-SV01
     *********************************************** -->
<div id="listaPedidos" class="lista-pedidos">
  <!-- Se llena dinámicamente con JavaScript -->
  <div class="loader-container">
    <div class="loader"></div>
    <p>Cargando pedidos...</p>
  </div>
</div>


// ============================================
// ARCHIVO 5/7: scripts.html
// URL: https://raw.githubusercontent.com/koki81pe/Bebidas/refs/heads/main/scripts.html
// ============================================

<script>
/*
***********************************************
Bebidas a Pedido - scripts.html - V1.09
23/12/2024 - 19:00
***********************************************
*/

/* ***********************************************
   01. Variables Globales - scripts.html - V1.09-SV01
   *********************************************** */

let licoresData = [];
let productosSeleccionados = [];
let pedidosData = [];
let vistaActual = 'productos'; // 'productos' o 'pedidos'
let tabActual = 'todos'; // 'todos', 'pendientes' o 'pagados'

// URL base de GitHub para fotos de productos
const FOTOS_BASE_URL = 'https://raw.githubusercontent.com/koki81pe/Bebidas/refs/heads/main/Fotos/';

/* ***********************************************
   02. Inicialización - scripts.html - V1.06-SV01
   *********************************************** */

document.addEventListener('DOMContentLoaded', function() {
  console.log('Inicializando Bebidas a Pedido V1.06...');
  cargarLicores();
  configurarEventos();
});

/* ***********************************************
   03. Configurar Eventos - scripts.html - V1.02-SV01
   *********************************************** */

function configurarEventos() {
  // Botón Admin
  const btnAdmin = document.getElementById('btnAdmin');
  if (btnAdmin) {
    btnAdmin.addEventListener('click', abrirModalLogin);
  }
  
  // Botón Hacer Pedido
  const btnHacerPedido = document.getElementById('btnHacerPedido');
  if (btnHacerPedido) {
    btnHacerPedido.addEventListener('click', abrirModalCliente);
  }
  
  // Enter en inputs
  const inputUsuario = document.getElementById('inputUsuario');
  if (inputUsuario) {
    inputUsuario.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        verificarAcceso();
      }
    });
  }
  
  const inputCliente = document.getElementById('inputCliente');
  if (inputCliente) {
    inputCliente.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        const inputTelefono = document.getElementById('inputTelefono');
        if (inputTelefono) inputTelefono.focus();
      }
    });
  }
  
  const inputTelefono = document.getElementById('inputTelefono');
  if (inputTelefono) {
    inputTelefono.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        confirmarPedido();
      }
    });
  }
  
  console.log('Eventos configurados');
}

/* ***********************************************
   04. Cargar Licores - scripts.html - V1.02-SV01
   *********************************************** */

function cargarLicores() {
  const loader = document.getElementById('loader');
  const listaProductos = document.getElementById('listaProductos');
  
  console.log('Cargando licores desde el servidor...');
  
  google.script.run
    .withSuccessHandler(function(resultado) {
      console.log('Respuesta recibida:', resultado);
      
      if (resultado.success) {
        licoresData = resultado.data;
        console.log(`${licoresData.length} licores cargados`);
        renderizarLicores();
        
        // Ocultar loader, mostrar productos
        if (loader) loader.style.display = 'none';
        if (listaProductos) listaProductos.style.display = 'grid';
        
        mostrarInfo('Listo', `${licoresData.length} productos disponibles`);
      } else {
        throw new Error(resultado.message || 'Error al cargar licores');
      }
    })
    .withFailureHandler(function(error) {
      console.error('Error al cargar licores:', error);
      if (loader) loader.style.display = 'none';
      manejarError(error, 'al cargar productos');
    })
    .getLicores();
}

/* ***********************************************
   05. Renderizar Licores - scripts.html - V1.02-SV01
   *********************************************** */

function renderizarLicores() {
  const listaProductos = document.getElementById('listaProductos');
  if (!listaProductos) {
    console.error('Contenedor de productos no encontrado');
    return;
  }
  
  listaProductos.innerHTML = '';
  
  if (licoresData.length === 0) {
    listaProductos.innerHTML = '<p class="text-center">No hay productos disponibles</p>';
    return;
  }
  
  licoresData.forEach((licor, index) => {
    const card = crearCardProducto(licor, index);
    listaProductos.appendChild(card);
  });
  
  console.log('Licores renderizados');
}

/* ***********************************************
   06. Crear Card de Producto - scripts.html - V1.09-SV01
   *********************************************** */

function crearCardProducto(licor, index) {
  const card = document.createElement('div');
  card.className = 'producto-card';
  card.dataset.index = index;
  
  // Construir URL de foto
  const urlFoto = FOTOS_BASE_URL + licor.code + '.jpg';
  
  card.innerHTML = `
    <div class="producto-selector">○</div>
    <a href="${urlFoto}" target="_blank" class="btn-ver-foto" onclick="event.stopPropagation()">Ver Foto ↗</a>
    <div class="producto-nombre">${licor.producto}</div>
    <div class="producto-detalles">
      <span class="producto-detalle">${licor.empaque}</span>
      <span class="producto-detalle">${licor.size}</span>
    </div>
    <div class="producto-stock">Stock: ${licor.saldoInicial} unidades</div>
    <div class="producto-precio">S/ ${parseFloat(licor.precio).toFixed(2)}</div>
    <div class="producto-cantidad-control" style="display: none;">
      <label>Cantidad:</label>
      <div class="cantidad-input-group">
        <button class="btn-cantidad" onclick="cambiarCantidad(${index}, -1)">−</button>
        <input type="number" class="cantidad-input" id="cantidad_${index}" value="1" min="1" max="${licor.saldoInicial}" readonly>
        <button class="btn-cantidad" onclick="cambiarCantidad(${index}, 1)">+</button>
      </div>
    </div>
  `;
  
  card.addEventListener('click', function(e) {
    // Evitar toggle si se hace clic en los botones de cantidad o link de foto
    if (e.target.classList.contains('btn-cantidad') || 
        e.target.classList.contains('cantidad-input') ||
        e.target.classList.contains('btn-ver-foto')) {
      return;
    }
    toggleProducto(index);
  });
  
  return card;
}

/* ***********************************************
   07. Toggle Producto - scripts.html - V1.02-SV01
   *********************************************** */

function toggleProducto(index) {
  const licor = licoresData[index];
  const card = document.querySelector(`.producto-card[data-index="${index}"]`);
  
  if (!card) return;
  
  const selector = card.querySelector('.producto-selector');
  const cantidadControl = card.querySelector('.producto-cantidad-control');
  const cantidadInput = document.getElementById(`cantidad_${index}`);
  
  // Verificar si ya está seleccionado
  const indexSeleccionado = productosSeleccionados.findIndex(p => p.code === licor.code);
  
  if (indexSeleccionado !== -1) {
    // Deseleccionar
    productosSeleccionados.splice(indexSeleccionado, 1);
    card.classList.remove('selected');
    if (selector) selector.textContent = '○';
    if (cantidadControl) cantidadControl.style.display = 'none';
    if (cantidadInput) cantidadInput.value = 1;
  } else {
    // Seleccionar
    const cantidad = cantidadInput ? parseInt(cantidadInput.value) || 1 : 1;
    productosSeleccionados.push({
      code: licor.code,
      producto: licor.producto,
      empaque: licor.empaque,
      size: licor.size,
      precio: parseFloat(licor.precio),
      cantidad: cantidad,
      index: index
    });
    card.classList.add('selected');
    if (selector) selector.textContent = '●';
    if (cantidadControl) cantidadControl.style.display = 'flex';
  }
  
  actualizarTotal();
}

/* ***********************************************
   08. Cambiar Cantidad - scripts.html - V1.02-SV01
   *********************************************** */

function cambiarCantidad(index, cambio) {
  const licor = licoresData[index];
  const cantidadInput = document.getElementById(`cantidad_${index}`);
  
  if (!cantidadInput) return;
  
  let nuevaCantidad = parseInt(cantidadInput.value) + cambio;
  
  // Validar límites
  const max = licor.saldoInicial;
  if (nuevaCantidad < 1) nuevaCantidad = 1;
  if (nuevaCantidad > max) nuevaCantidad = max;
  
  cantidadInput.value = nuevaCantidad;
  
  // Actualizar en el array de seleccionados
  const productoSeleccionado = productosSeleccionados.find(p => p.code === licor.code);
  if (productoSeleccionado) {
    productoSeleccionado.cantidad = nuevaCantidad;
    actualizarTotal();
  }
}

/* ***********************************************
   09. Actualizar Total - scripts.html - V1.02-SV01
   *********************************************** */

function actualizarTotal() {
  const totalAmount = document.getElementById('totalAmount');
  const btnHacerPedido = document.getElementById('btnHacerPedido');
  const footerPedido = document.getElementById('footerPedido');
  
  const total = productosSeleccionados.reduce((sum, prod) => sum + (prod.precio * prod.cantidad), 0);
  
  if (totalAmount) {
    totalAmount.textContent = `S/ ${total.toFixed(2)}`;
  }
  
  if (btnHacerPedido) {
    if (productosSeleccionados.length > 0) {
      btnHacerPedido.disabled = false;
      if (footerPedido) footerPedido.style.display = 'flex';
    } else {
      btnHacerPedido.disabled = true;
      if (footerPedido) footerPedido.style.display = 'none';
    }
  }
  
  console.log(`Total actualizado: S/ ${total.toFixed(2)} - Productos: ${productosSeleccionados.length}`);
}

/* ***********************************************
   10. Modal Login Admin - scripts.html - V1.02-SV01
   *********************************************** */

function abrirModalLogin() {
  const modal = document.getElementById('modalLogin');
  const input = document.getElementById('inputUsuario');
  
  if (modal) {
    modal.style.display = 'flex';
    if (input) {
      input.value = '';
      setTimeout(() => input.focus(), 100);
    }
  }
}

function cerrarModalLogin() {
  const modal = document.getElementById('modalLogin');
  if (modal) {
    modal.style.display = 'none';
  }
}

function verificarAcceso() {
  const input = document.getElementById('inputUsuario');
  if (!input) return;
  
  const usuario = input.value.trim();
  
  if (!usuario) {
    mostrarAdvertencia('Campo vacío', 'Ingresa tu código de acceso');
    return;
  }
  
  LoaderGlobal.mostrar('Verificando...');
  
  google.script.run
    .withSuccessHandler(function(resultado) {
      LoaderGlobal.ocultar();
      
      if (resultado.success) {
        cerrarModalLogin();
        mostrarExito('Acceso concedido', 'Bienvenido');
        mostrarVistaPedidos();
      } else {
        mostrarError('Acceso denegado', 'Código no válido');
        input.value = '';
        input.focus();
      }
    })
    .withFailureHandler(function(error) {
      LoaderGlobal.ocultar();
      manejarError(error, 'al verificar acceso');
    })
    .verificarAcceso(usuario);
}

/* ***********************************************
   11. Modal Nombre y Teléfono Cliente - scripts.html - V1.02-SV01
   *********************************************** */

function abrirModalCliente() {
  if (productosSeleccionados.length === 0) {
    mostrarAdvertencia('Sin productos', 'Selecciona al menos un producto');
    return;
  }
  
  const modal = document.getElementById('modalCliente');
  const inputCliente = document.getElementById('inputCliente');
  const inputTelefono = document.getElementById('inputTelefono');
  
  if (modal) {
    modal.style.display = 'flex';
    if (inputCliente) {
      inputCliente.value = '';
      setTimeout(() => inputCliente.focus(), 100);
    }
    if (inputTelefono) {
      inputTelefono.value = '';
    }
  }
}

function cerrarModalCliente() {
  const modal = document.getElementById('modalCliente');
  if (modal) {
    modal.style.display = 'none';
  }
}

function confirmarPedido() {
  const inputCliente = document.getElementById('inputCliente');
  const inputTelefono = document.getElementById('inputTelefono');
  
  if (!inputCliente || !inputTelefono) return;
  
  const cliente = inputCliente.value.trim();
  const telefono = inputTelefono.value.trim();
  
  if (!cliente) {
    mostrarAdvertencia('Campo vacío', 'Ingresa tu nombre');
    inputCliente.focus();
    return;
  }
  
  if (!telefono) {
    mostrarAdvertencia('Campo vacío', 'Ingresa tu teléfono');
    inputTelefono.focus();
    return;
  }
  
  if (productosSeleccionados.length === 0) {
    mostrarAdvertencia('Sin productos', 'Selecciona al menos un producto');
    cerrarModalCliente();
    return;
  }
  
  // Cerrar modal y mostrar loader
  cerrarModalCliente();
  LoaderGlobal.mostrar('Generando pedido...');
  
  console.log('Guardando pedido:', { cliente, telefono, productos: productosSeleccionados });
  
  google.script.run
    .withSuccessHandler(function(resultado) {
      LoaderGlobal.ocultar();
      
      if (resultado.success) {
        console.log('Pedido guardado exitosamente:', resultado.pedidoId);
        mostrarModalPedidoGenerado(cliente, resultado.pedidoId);
        limpiarSeleccion();
      } else {
        throw new Error(resultado.message || 'Error al guardar pedido');
      }
    })
    .withFailureHandler(function(error) {
      LoaderGlobal.ocultar();
      manejarError(error, 'al guardar el pedido');
    })
    .guardarPedido(cliente, telefono, productosSeleccionados);
}

/* ***********************************************
   12. Modal Pedido Generado - scripts.html - V1.02-SV01
   *********************************************** */

function mostrarModalPedidoGenerado(cliente, pedidoId) {
  const modal = document.getElementById('modalPedidoGenerado');
  const pedidoIdElement = document.getElementById('pedidoIdGenerado');
  const pedidoClienteElement = document.getElementById('pedidoClienteNombre');
  const textoWhatsapp = document.getElementById('textoWhatsapp');
  
  if (!modal) return;
  
  // Establecer información
  if (pedidoIdElement) pedidoIdElement.textContent = pedidoId;
  if (pedidoClienteElement) pedidoClienteElement.textContent = cliente;
  
  // Generar texto WhatsApp
  const texto = generarTextoWhatsApp();
  if (textoWhatsapp) textoWhatsapp.value = texto;
  
  // Mostrar modal
  modal.style.display = 'flex';
  
  mostrarExito('¡Pedido registrado!', `Pedido ${pedidoId} guardado exitosamente`);
}

function cerrarModalPedidoGenerado() {
  const modal = document.getElementById('modalPedidoGenerado');
  if (modal) {
    modal.style.display = 'none';
  }
}

/* ***********************************************
   13. Generar Texto WhatsApp - scripts.html - V1.02-SV01
   *********************************************** */

function generarTextoWhatsApp() {
  let texto = '';
  let total = 0;
  
  productosSeleccionados.forEach(prod => {
    const subtotal = prod.precio * prod.cantidad;
    texto += `- ${prod.producto} ${prod.empaque} ${prod.size} x${prod.cantidad} S/${subtotal.toFixed(2)}\n`;
    total += subtotal;
  });
  
  texto += `*Total: S/${total.toFixed(2)}*`;
  
  return texto;
}

/* ***********************************************
   14. Copiar Texto - scripts.html - V1.02-SV01
   *********************************************** */

function copiarTexto() {
  const textoWhatsapp = document.getElementById('textoWhatsapp');
  
  if (!textoWhatsapp) {
    mostrarError('Error', 'No se encontró el texto a copiar');
    return;
  }
  
  textoWhatsapp.select();
  textoWhatsapp.setSelectionRange(0, 99999); // Para móviles
  
  try {
    document.execCommand('copy');
    mostrarExito('¡Copiado!', 'Texto copiado al portapapeles');
  } catch (error) {
    console.error('Error al copiar:', error);
    mostrarError('Error', 'No se pudo copiar el texto');
  }
}

/* ***********************************************
   15. Limpiar Selección - scripts.html - V1.02-SV01
   *********************************************** */

function limpiarSeleccion() {
  // Limpiar array
  productosSeleccionados = [];
  
  // Remover clase selected de todas las cards y resetear selectores
  const cards = document.querySelectorAll('.producto-card');
  cards.forEach(card => {
    card.classList.remove('selected');
    const selector = card.querySelector('.producto-selector');
    const cantidadControl = card.querySelector('.producto-cantidad-control');
    if (selector) selector.textContent = '○';
    if (cantidadControl) cantidadControl.style.display = 'none';
  });
  
  // Actualizar total
  actualizarTotal();
  
  console.log('Selección limpiada');
}

/* ***********************************************
   16. Vista Pedidos - scripts.html - V1.06-SV01
   *********************************************** */

function mostrarVistaPedidos() {
  const vistaProductos = document.getElementById('vistaProductos');
  const vistaPedidos = document.getElementById('vistaPedidos');
  
  if (vistaProductos) vistaProductos.style.display = 'none';
  if (vistaPedidos) vistaPedidos.style.display = 'block';
  
  vistaActual = 'pedidos';
  tabActual = 'todos'; // Resetear a pestaña "Todos" al entrar
  cargarPedidos();
}

function volverHome() {
  const vistaProductos = document.getElementById('vistaProductos');
  const vistaPedidos = document.getElementById('vistaPedidos');
  
  if (vistaProductos) vistaProductos.style.display = 'block';
  if (vistaPedidos) vistaPedidos.style.display = 'none';
  
  vistaActual = 'productos';
  console.log('Volviendo a vista de productos');
}

/* ***********************************************
   17. Cargar Pedidos - scripts.html - V1.02-SV01
   *********************************************** */

function cargarPedidos() {
  const listaPedidos = document.getElementById('listaPedidos');
  
  if (!listaPedidos) {
    console.error('Contenedor de pedidos no encontrado');
    return;
  }
  
  // Mostrar loader
  listaPedidos.innerHTML = `
    <div class="loader-container">
      <div class="loader"></div>
      <p>Cargando pedidos...</p>
    </div>
  `;
  
  console.log('Cargando pedidos desde el servidor...');
  
  google.script.run
    .withSuccessHandler(function(resultado) {
      console.log('Pedidos recibidos:', resultado);
      
      if (resultado.success) {
        pedidosData = resultado.data;
        console.log(`${pedidosData.length} pedidos cargados`);
        renderizarPedidos();
      } else {
        throw new Error(resultado.message || 'Error al cargar pedidos');
      }
    })
    .withFailureHandler(function(error) {
      console.error('Error al cargar pedidos:', error);
      listaPedidos.innerHTML = '<p class="text-center">Error al cargar pedidos</p>';
      manejarError(error, 'al cargar pedidos');
    })
    .getPedidos();
}

/* ***********************************************
   18. Renderizar Pedidos - scripts.html - V1.06-SV01
   *********************************************** */

function renderizarPedidos() {
  const listaPedidos = document.getElementById('listaPedidos');
  
  if (!listaPedidos) {
    console.error('Contenedor de pedidos no encontrado');
    return;
  }
  
  listaPedidos.innerHTML = '';
  
  if (pedidosData.length === 0) {
    listaPedidos.innerHTML = '<p class="text-center">No hay pedidos registrados</p>';
    return;
  }
  
  // Filtrar pedidos según la pestaña activa
  let pedidosFiltrados = pedidosData;
  
  if (tabActual === 'pendientes') {
    pedidosFiltrados = pedidosData.filter(p => p.estado === 'Pendiente');
  } else if (tabActual === 'pagados') {
    pedidosFiltrados = pedidosData.filter(p => p.estado === 'Pagado');
  }
  
  if (pedidosFiltrados.length === 0) {
    const mensajes = {
      'todos': 'No hay pedidos registrados',
      'pendientes': 'No hay pedidos pendientes',
      'pagados': 'No hay pedidos pagados'
    };
    listaPedidos.innerHTML = `<p class="text-center">${mensajes[tabActual]}</p>`;
    return;
  }
  
  pedidosFiltrados.forEach(pedido => {
    const card = crearCardPedido(pedido);
    listaPedidos.appendChild(card);
  });
  
  console.log(`Pedidos renderizados (${tabActual}): ${pedidosFiltrados.length}`);
}

/* ***********************************************
   19. Crear Card de Pedido - scripts.html - V1.02-SV01
   *********************************************** */

function crearCardPedido(pedido) {
  const card = document.createElement('div');
  card.className = `pedido-item fade-in ${pedido.estado === 'Pagado' ? 'pedido-pagado' : ''}`;
  
  // Badge de estado
  const badgeClase = pedido.estado === 'Pagado' ? 'badge-pagado' : 'badge-pendiente';
  
  // Generar lista de productos
  let productosHTML = '';
  pedido.productos.forEach(prod => {
    productosHTML += `
      <div class="pedido-producto-item">
        <div class="pedido-producto-info">
          <div class="pedido-producto-nombre">${prod.producto} <span class="producto-cantidad-badge">x${prod.cantidad}</span></div>
          <div class="pedido-producto-detalles">${prod.empaque} • ${prod.size}</div>
        </div>
        <div class="pedido-producto-precio">S/ ${(parseFloat(prod.precio) * prod.cantidad).toFixed(2)}</div>
      </div>
    `;
  });
  
  // Botón marcar pagado (solo si está Pendiente)
  const botonPagado = pedido.estado === 'Pendiente' ? 
    `<button class="btn-marcar-pagado" onclick="marcarComoPagado('${pedido.pedidoId}')">✓ Marcar Pagado</button>` : '';
  
  card.innerHTML = `
    <div class="pedido-header-info">
      <div class="pedido-cliente-info">
        <div class="pedido-cliente-nombre">${pedido.cliente}</div>
        <div class="pedido-telefono">📱 ${pedido.telefono}</div>
      </div>
      <div class="pedido-meta">
        <div class="pedido-estado-badge ${badgeClase}">${pedido.estado}</div>
        <div class="pedido-id-badge">${pedido.pedidoId}</div>
        <div class="pedido-fecha">${pedido.fecha}</div>
      </div>
    </div>
    
    <div class="pedido-productos-lista">
      ${productosHTML}
    </div>
    
    <div class="pedido-total-section">
      <span class="pedido-total-label">Total:</span>
      <span class="pedido-total-monto">S/ ${pedido.total.toFixed(2)}</span>
    </div>
    
    ${botonPagado}
  `;
  
  return card;
}

/* ***********************************************
   20. Marcar Como Pagado - scripts.html - V1.06-SV01
   *********************************************** */

function cambiarTabPedidos(tab) {
  // Actualizar variable global
  tabActual = tab;
  
  // Actualizar clases de botones
  const botones = document.querySelectorAll('.tab-button');
  botones.forEach(btn => {
    if (btn.dataset.tab === tab) {
      btn.classList.add('active');
    } else {
      btn.classList.remove('active');
    }
  });
  
  // Re-renderizar lista con el filtro
  renderizarPedidos();
  
  console.log(`Tab cambiada a: ${tab}`);
}

function marcarComoPagado(pedidoId) {
  if (!confirm(`¿Marcar el pedido ${pedidoId} como PAGADO?\n\nEsto actualizará el stock de productos vendidos.`)) {
    return;
  }
  
  LoaderGlobal.mostrar('Marcando como pagado...');
  
  google.script.run
    .withSuccessHandler(function(resultado) {
      LoaderGlobal.ocultar();
      
      if (resultado.success) {
        mostrarExito('✓ Pedido Pagado', 'El pedido se marcó como pagado y el stock fue actualizado');
        cargarPedidos(); // Recargar lista
      } else {
        throw new Error(resultado.message || 'Error al marcar pagado');
      }
    })
    .withFailureHandler(function(error) {
      LoaderGlobal.ocultar();
      manejarError(error, 'al marcar pedido como pagado');
    })
    .marcarPagado(pedidoId);
}

/* ***********************************************
   21. Cerrar Modals al Click en Overlay - scripts.html - V1.02-SV01
   *********************************************** */

document.addEventListener('click', function(e) {
  if (e.target.classList.contains('modal-overlay')) {
    // Cerrar el modal padre
    const modal = e.target.parentElement;
    if (modal && modal.classList.contains('modal')) {
      modal.style.display = 'none';
    }
  }
});

/* ***********************************************
   22. Log de Estado - scripts.html - V1.09-SV01
   *********************************************** */

console.log('Scripts cargados - Bebidas a Pedido V1.09');
</script>


// ============================================
// ARCHIVO 6/7: style.html
// URL: https://raw.githubusercontent.com/koki81pe/Bebidas/refs/heads/main/style.html
// ============================================

<style>
/*
***********************************************
Bebidas a Pedido - style.html - V1.11
24/12/2025 - 07:25
***********************************************
*/

/* ***********************************************
   01. Reset y Variables - style.html - V1.01-SV01
   *********************************************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colores Principales */
  --color-primary: #D4AF37;        /* Dorado */
  --color-primary-dark: #B8941F;   /* Dorado oscuro */
  --color-secondary: #1a1a1a;      /* Negro */
  --color-accent: #2c2c2c;         /* Gris oscuro */
  --color-background: #0f0f0f;     /* Negro profundo */
  --color-surface: #1f1f1f;        /* Gris muy oscuro */
  --color-text: #ffffff;           /* Blanco */
  --color-text-muted: #b0b0b0;     /* Gris claro */
  --color-success: #4CAF50;        /* Verde */
  --color-error: #f44336;          /* Rojo */
  --color-warning: #ff9800;        /* Naranja */
  
  /* Espaciado Base */
  --spacing-xs: 0.25rem;   /* 4px */
  --spacing-sm: 0.5rem;    /* 8px */
  --spacing-md: 1rem;      /* 16px */
  --spacing-lg: 1.5rem;    /* 24px */
  --spacing-xl: 2rem;      /* 32px */
  --spacing-xxl: 3rem;     /* 48px */
  
  /* Bordes */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  
  /* Sombras */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
  
  /* Transiciones */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
}

/* ***********************************************
   02. Estilos Base - style.html - V1.01-SV01
   *********************************************** */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ***********************************************
   03. Header Principal - style.html - V1.01-SV01
   *********************************************** */

.main-header {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent) 100%);
  border-bottom: 2px solid var(--color-primary);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-md);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo-icon {
  font-size: 2rem;
  filter: drop-shadow(0 2px 4px rgba(212, 175, 55, 0.3));
}

.app-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.btn-admin {
  background-color: var(--color-accent);
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  font-size: 1.2rem;
}

.btn-admin:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.admin-icon {
  display: block;
}

/* ***********************************************
   04. Contenedor Principal - style.html - V1.01-SV01
   *********************************************** */

.main-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-lg);
  min-height: calc(100vh - 80px);
}

/* ***********************************************
   05. Loader - style.html - V1.01-SV01
   *********************************************** */

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xxl);
  gap: var(--spacing-md);
}

.loader {
  border: 4px solid var(--color-accent);
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader-container p {
  color: var(--color-text-muted);
  font-size: 1rem;
}

/* ***********************************************
   06. Grid de Productos - style.html - V1.01-SV01
   *********************************************** */

.productos-grid {
  display: grid;
  gap: var(--spacing-md);
  padding-bottom: 120px; /* Espacio para footer fijo */
}

/* Responsividad Optimizada */
/* Móvil: 1 columna */
@media (max-width: 767px) {
  .productos-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
  
  .main-container {
    padding: var(--spacing-sm);
  }
}

/* Tablet: 2 columnas */
@media (min-width: 768px) and (max-width: 1023px) {
  .productos-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }
}

/* Desktop/Laptop: 3-4 columnas con máxima densidad */
@media (min-width: 1024px) {
  .productos-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
  }
  
  .main-container {
    padding: var(--spacing-md);
  }
}

@media (min-width: 1400px) {
  .productos-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ***********************************************
   07. Card de Producto - style.html - V1.01-SV01
   *********************************************** */

.producto-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-accent);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.producto-card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.producto-card.selected {
  border-color: var(--color-primary);
  background: linear-gradient(135deg, var(--color-surface) 0%, rgba(212, 175, 55, 0.1) 100%);
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
}

.producto-card.selected::before {
  content: '✓';
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background-color: var(--color-primary);
  color: var(--color-secondary);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: var(--shadow-md);
}

.producto-nombre {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
  padding-right: 35px; /* Espacio para el check */
}

.producto-detalles {
  display: flex;
  gap: var(--spacing-sm);
  color: var(--color-text-muted);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-sm);
  flex-wrap: wrap;
}

.producto-detalle {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.producto-detalle::before {
  content: '•';
  color: var(--color-primary);
}

.producto-detalle:first-child::before {
  content: '';
}

.producto-precio {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-top: var(--spacing-sm);
}

/* Densidad reducida en móvil */
@media (max-width: 767px) {
  .producto-card {
    padding: var(--spacing-md);
  }
}

/* Máxima densidad en desktop */
@media (min-width: 1024px) {
  .producto-card {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .producto-nombre {
    font-size: 1rem;
  }
  
  .producto-detalles {
    font-size: 0.85rem;
  }
  
  .producto-precio {
    font-size: 1.2rem;
  }
}

/* ***********************************************
   08. Footer de Pedido - style.html - V1.01-SV01
   *********************************************** */

.footer-pedido {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, transparent 0%, var(--color-secondary) 20%);
  backdrop-filter: blur(10px);
  border-top: 2px solid var(--color-primary);
  padding: var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
  z-index: 90;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.5);
}

.total-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.total-label {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

.total-amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-primary);
}

/* ***********************************************
   09. Botones - style.html - V1.01-SV01
   *********************************************** */

.btn-primary,
.btn-secondary,
.btn-copy {
  padding: var(--spacing-md) var(--spacing-xl);
  border: none;
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--color-primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:disabled {
  background-color: var(--color-accent);
  color: var(--color-text-muted);
  cursor: not-allowed;
  opacity: 0.5;
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-text);
  border: 1px solid var(--color-accent);
}

.btn-secondary:hover {
  background-color: var(--color-accent);
  border-color: var(--color-primary);
}

.btn-copy {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  width: 100%;
  margin-top: var(--spacing-md);
}

.btn-copy:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

.copy-icon {
  font-size: 1.2rem;
}

/* ***********************************************
   10. Modals - style.html - V1.01-SV01
   *********************************************** */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background-color: var(--color-surface);
  border: 2px solid var(--color-primary);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease;
}

.modal-small {
  max-width: 400px;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-accent);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-primary);
}

.modal-close {
  background: none;
  border: none;
  color: var(--color-text-muted);
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.modal-body {
  padding: var(--spacing-lg);
}

.modal-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--color-accent);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
}

/* ***********************************************
   11. Formularios - style.html - V1.01-SV01
   *********************************************** */

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  color: var(--color-text-muted);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--color-background);
  border: 1px solid var(--color-accent);
  border-radius: var(--border-radius-md);
  color: var(--color-text);
  font-size: 1rem;
  transition: all var(--transition-normal);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
}

.form-input::placeholder {
  color: var(--color-text-muted);
  opacity: 0.6;
}

/* ***********************************************
   12. Sección WhatsApp - style.html - V1.01-SV01
   *********************************************** */

.pedido-info {
  background-color: var(--color-background);
  border: 1px solid var(--color-accent);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.pedido-info p {
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-muted);
}

.pedido-info p:last-child {
  margin-bottom: 0;
}

.pedido-info strong {
  color: var(--color-primary);
}

.pedido-id,
.pedido-cliente {
  font-size: 0.95rem;
}

.whatsapp-section {
  margin-top: var(--spacing-lg);
}

.whatsapp-label {
  display: block;
  color: var(--color-text-muted);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
}

.whatsapp-textarea {
  width: 100%;
  min-height: 200px;
  padding: var(--spacing-md);
  background-color: var(--color-background);
  border: 1px solid var(--color-accent);
  border-radius: var(--border-radius-md);
  color: var(--color-text);
  font-family: 'Courier New', monospace;
  font-size: 0.95rem;
  resize: vertical;
  line-height: 1.6;
}

.whatsapp-textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}

/* ***********************************************
   13. Vista Pedidos Admin - style.html - V1.01-SV01
   *********************************************** */

.pedidos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--color-primary);
}

.pedidos-header h2 {
  font-size: 1.5rem;
  color: var(--color-primary);
}

.btn-home {
  background-color: var(--color-accent);
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.btn-home:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.pedido-item {
  background-color: var(--color-surface);
  border: 1px solid var(--color-accent);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.pedido-header-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-accent);
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.pedido-cliente-nombre {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-primary);
}

.pedido-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-xs);
}

.pedido-id-badge {
  background-color: var(--color-accent);
  color: var(--color-primary);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  font-size: 0.85rem;
  font-weight: 600;
}

.pedido-fecha {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.pedido-productos-lista {
  margin: var(--spacing-md) 0;
}

.pedido-producto-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px dashed var(--color-accent);
}

.pedido-producto-item:last-child {
  border-bottom: none;
}

.pedido-producto-info {
  flex: 1;
}

.pedido-producto-nombre {
  color: var(--color-text);
  font-weight: 500;
  font-size: 0.95rem;
}

.pedido-producto-detalles {
  color: var(--color-text-muted);
  font-size: 0.85rem;
  margin-top: var(--spacing-xs);
}

.pedido-producto-precio {
  color: var(--color-primary);
  font-weight: 600;
  font-size: 1rem;
}

.pedido-total-section {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 2px solid var(--color-primary);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--spacing-md);
}

.pedido-total-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-text);
}

.pedido-total-monto {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
}

/* ***********************************************
   14. Utilidades - style.html - V1.01-SV01
   *********************************************** */

.text-center {
  text-align: center;
}

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }

.hidden {
  display: none !important;
}

/* ***********************************************
   15. Scrollbar Personalizada - style.html - V1.01-SV01
   *********************************************** */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-accent);
  border-radius: var(--border-radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

/* ***********************************************
   16. Animaciones de Entrada - style.html - V1.01-SV01
   *********************************************** */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

/* ***********************************************
   17. Responsividad Footer - style.html - V1.01-SV01
   *********************************************** */

@media (max-width: 767px) {
  .footer-pedido {
    flex-direction: column;
    align-items: stretch;
  }
  
  .total-section {
    text-align: center;
  }
  
  .btn-primary {
    width: 100%;
  }
  
  .total-amount {
    font-size: 1.5rem;
  }
}

/* ***********************************************
   18. Texto de Instrucción - style.html - V1.11-SV01
   *********************************************** */

.texto-instruccion {
  text-align: center;
  color: var(--color-primary);
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 var(--spacing-lg) 0;
  padding: var(--spacing-sm) 0;
}

/* ***********************************************
   18b. Imagen de Producto - style.html - V1.05-SV01
   *********************************************** */

.producto-imagen {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.05) 0%, transparent 100%);
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.producto-imagen img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform var(--transition-normal);
}

.producto-card:hover .producto-imagen img {
  transform: scale(1.05);
}

/* ***********************************************
   19. Selector de Producto (Círculo) - style.html - V1.02-SV01
   *********************************************** */

.producto-selector {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--color-accent);
  border: 2px solid var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: var(--color-primary);
  transition: all var(--transition-normal);
  z-index: 2;
}

.producto-card.selected .producto-selector {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transform: scale(1.1);
}

/* ***********************************************
   20. Stock de Producto - style.html - V1.02-SV01
   *********************************************** */

.producto-stock {
  font-size: 0.85rem;
  color: var(--color-text-muted);
  margin-top: var(--spacing-xs);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.producto-stock::before {
  content: '📦';
  font-size: 0.9rem;
}

/* ***********************************************
   21. Control de Cantidad - style.html - V1.02-SV01
   *********************************************** */

.producto-cantidad-control {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-accent);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.producto-cantidad-control label {
  font-size: 0.85rem;
  color: var(--color-text-muted);
  font-weight: 500;
}

.cantidad-input-group {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  justify-content: center;
}

.btn-cantidad {
  background-color: var(--color-accent);
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-sm);
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.btn-cantidad:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transform: scale(1.1);
}

.btn-cantidad:active {
  transform: scale(0.95);
}

.cantidad-input {
  width: 60px;
  text-align: center;
  background-color: var(--color-background);
  border: 1px solid var(--color-accent);
  border-radius: var(--border-radius-sm);
  color: var(--color-primary);
  font-size: 1rem;
  font-weight: 600;
  padding: var(--spacing-xs);
}

/* ***********************************************
   22. Badges de Estado - style.html - V1.02-SV01
   *********************************************** */

.pedido-estado-badge {
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-pendiente {
  background-color: rgba(255, 152, 0, 0.2);
  color: var(--color-warning);
  border: 1px solid var(--color-warning);
}

.badge-pagado {
  background-color: rgba(76, 175, 80, 0.2);
  color: var(--color-success);
  border: 1px solid var(--color-success);
}

/* ***********************************************
   23. Teléfono en Pedido - style.html - V1.02-SV01
   *********************************************** */

.pedido-cliente-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.pedido-telefono {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* ***********************************************
   24. Badge de Cantidad en Productos - style.html - V1.02-SV01
   *********************************************** */

.producto-cantidad-badge {
  display: inline-block;
  background-color: var(--color-accent);
  color: var(--color-primary);
  padding: 2px 8px;
  border-radius: var(--border-radius-sm);
  font-size: 0.85rem;
  font-weight: 600;
  margin-left: var(--spacing-xs);
}

/* ***********************************************
   25. Botón Marcar Pagado - style.html - V1.02-SV01
   *********************************************** */

.btn-marcar-pagado {
  width: 100%;
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--color-success);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-marcar-pagado:hover {
  background-color: #45a049;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-marcar-pagado:active {
  transform: translateY(0);
}

/* ***********************************************
   26. Pedido Pagado - style.html - V1.02-SV01
   *********************************************** */

.pedido-pagado {
  opacity: 0.85;
  border-color: var(--color-success);
}

.pedido-pagado .pedido-header-info {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, transparent 100%);
}

/* ***********************************************
   27. Pestañas de Pedidos - style.html - V1.04-SV01
   *********************************************** */

.pedidos-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  padding: 0 var(--spacing-md);
  border-bottom: 2px solid var(--color-accent);
}

.tab-button {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  color: var(--color-text-muted);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-align: center;
  position: relative;
  bottom: -2px;
}

.tab-button:hover {
  color: var(--color-primary);
  background-color: rgba(212, 175, 55, 0.05);
}

.tab-button.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
  background-color: rgba(212, 175, 55, 0.1);
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid var(--color-primary);
}

/* Responsividad de pestañas */
@media (max-width: 767px) {
  .tab-button {
    font-size: 0.9rem;
    padding: var(--spacing-sm) var(--spacing-md);
  }
}

/* ***********************************************
   28. Botón Foto de Producto - style.html - V1.08-SV01
   *********************************************** */

.btn-foto {
  position: absolute;
  top: var(--spacing-sm);
  left: var(--spacing-sm);
  background-color: var(--color-accent);
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  padding: 4px 8px;
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  z-index: 3;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-foto:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transform: scale(1.05);
}

.btn-foto:active {
  transform: scale(0.95);
}

/* ***********************************************
   29. Modal de Imagen - style.html - V1.08-SV01
   *********************************************** */

.modal-imagen {
  max-width: 800px;
}

.modal-imagen-body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  min-height: 300px;
  background-color: var(--color-background);
}

.imagen-producto-modal {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
}

/* Responsividad del modal de imagen */
@media (max-width: 767px) {
  .modal-imagen {
    max-width: 95vw;
  }
  
  .modal-imagen-body {
    padding: var(--spacing-md);
    min-height: 200px;
  }
  
  .imagen-producto-modal {
    max-height: 60vh;
  }
}

/* ***********************************************
   30. Botón Ver Foto - style.html - V1.10-SV01
   *********************************************** */

.btn-ver-foto {
  position: absolute;
  bottom: var(--spacing-sm);
  right: var(--spacing-sm);
  background-color: var(--color-accent);
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  padding: 4px 8px;
  border-radius: var(--border-radius-sm);
  font-size: 0.7rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  z-index: 3;
  display: inline-block;
}

.btn-ver-foto:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transform: scale(1.05);
  text-decoration: none;
}

.btn-ver-foto:active {
  transform: scale(0.95);
}

</style>


// ============================================
// ARCHIVO 7/7: testall.gs
// URL: https://raw.githubusercontent.com/koki81pe/Bebidas/refs/heads/main/testall.gs
// ============================================


// ERROR: No se pudo obtener el archivo
// Dirección no disponible: https://raw.githubusercontent.com/koki81pe/Bebidas/refs/heads/main/testall.gs


// ============================================
// FIN DEL SOLID CODE
// Tamaño total: 63,122 caracteres
// ============================================
